; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelsam
board = mkrgsm1400
framework = arduino
lib_deps = 
	arduino-libraries/Ethernet@^2.0.2
	bblanchon/ArduinoJson@^7.4.2
	links2004/WebSockets@^2.7.0
	mikalhart/TinyGPSPlus@^1.1.0
	jandrassy/ArduinoOTA@^1.1.0
build_src_filter = +  <*.h> +<main-${PIOENV}.cpp> +<*.hpp>
monitor_speed = 115200
upload_protocol = custom
upload_port = 192.168.1.198
upload_command = python ota_uploader.py $SOURCE


[env:blink]
[env:main]
